# com.esr

./: Name
test-spring/: pom.xml  project.properties
test-spring/src/main/java/com/test/: Application.java  Login.java  Mailer.java  Scheduler.java  TestController.java  User.java
test-spring/src/main/resources/: application.properties
test-spring/src/main/resources/public/: index.html  index1.html  loginpage.html  registerpage.html  welcome.html
test-spring/src/main/resources/static/: myLoc.js
test-spring/src/main/resources/templates/: final.html  ipaddress.html  map.html  myLoc.js  region.html  registrationsuccess.html  show.ftl  welcome.html
test-spring/src/main/webapp/: hello.jsp  login.jsp
