<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Register Success</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-image: url('bg.jpg');
  
  background-repeat: no-repeat;
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;

  background-size: cover;

}
a.one:link, a.one:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    top: 50%;
    right: 20%;
    text-align: right;
}

a.one:hover, a.one:active {
  background-color: green;
  top: 50%;
    right: 20%;
}
	
</style>
<body>
<center><h1 style="text-align:center;color:orange">Registered successfully click here to login</h1></center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&nbsp;
<a class="one" href="loginpage.html" >Login</a>
</body>
</html>